<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CVer</title>

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <img class="img-logo" src="" alt="Logo of the website that reads CVer" />

    <div class="container">
      <div class="container-advantage-bullet-points">
        <ul class="list-advantage-bullet-points">
          <li>
            <ion-icon
              class="icon icon-chevron-right"
              name="chevron-forward-outline"
            ></ion-icon>
            Szybkość
          </li>
          <li>
            <ion-icon
              class="icon icon-chevron-right"
              name="chevron-forward-outline"
            ></ion-icon>
            Łatwość
          </li>
          <li>
            <ion-icon
              class="icon icon-chevron-right"
              name="chevron-forward-outline"
            ></ion-icon>
            Dostępność
          </li>
          <li>
            <ion-icon
              class="icon icon-chevron-right"
              name="chevron-forward-outline"
            ></ion-icon>
            Wygoda
          </li>
          <li>
            <ion-icon
              class="icon icon-chevron-right"
              name="chevron-forward-outline"
            ></ion-icon>
            Bezpieczeństwo
          </li>
        </ul>
      </div>

      <a class="link-editor" href="editor.html">STWÓRZ CV</a>
    </div>

    <footer>
      <p class="text-bottom-disclaimer text-bottom-disclaimer-start">
        Dana strona internetowa została stworzona przez Yaroslava Kyrychenko
        wyłącznie w edukacyjnych celach.
      </p>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
